<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="yes" name="apple-touch-fullscreen" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<title></title>
		<meta name="keywords" content=" " />
		<meta name="description" content=" " />
		<link rel="stylesheet" href="css/iconfont/iconfont.css">
		<link rel="stylesheet" href="css/layout.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/swiper-3.4.2.min.css">
	</head>

	<body>
		<!-- 首页 -->
		<div class="page page-index">
			<!-- 标题栏 -->
			<header class="bar bar-header">
				<em class="iconfont icon-logo pull-left"></em>
				<div class="langs-selector">
					<div class="lang-cur" id="lang-cur"><span>中文</span><i class="arr"></i></div>
					<ul class="langs-list" id="langs-list">
                   		<li class="lang-item cur">中文</li>
                   		<li class="lang-item">英文</li>
                    </ul>
				</div>
				<a href="#" class="search-head"><i class="iconfont icon-search pr-4"></i>请输入关键字</a>
			</header>

			<!-- 工具栏 -->
			<nav class="bar bar-nav">
				<a href="#" class="nav-item cur">
					<i class="iconfont icon-home"></i>
					<span class="tab-label">首页</span>
				</a>
				<a href="products.html" class="nav-item">
					<i class="iconfont icon-product"></i>
					<span class="tab-label">产品</span>
				</a>
				<a href="projects.html" class="nav-item">
					<i class="iconfont icon-project"></i>
					<span class="tab-label">案例</span>
				</a>
				<a href="news.html" class="nav-item">
					<i class="iconfont icon-news"></i>
					<span class="tab-label">新闻</span>
				</a>
				<a href="contact.html" class="nav-item">
					<i class="iconfont icon-kefu"></i>
					<span class="tab-label">联系</span>
				</a>
				<a href="about.html" class="nav-item">
					<i class="iconfont icon-about"></i>
					<span class="tab-label">墨智</span>
				</a>
			</nav>

			<!-- content -->
            <section class="content">
            	<!-- banner -->
				<div class="swiper-container" id="bannerTop">
				    <ul class="swiper-wrapper">
				    	<li class="swiper-slide"><img src="images/banner1.jpg" alt=""></li>
				    	<li class="swiper-slide"><img src="images/banner2.jpg" alt=""></li>
				    	<li class="swiper-slide"><img src="images/banner3.jpg" alt=""></li>
				    </ul>
				    <div class="swiper-pagination" id="Pagectrl"></div>
				</div>

				<!-- 产品分类 -->
				<div class="nav-block content-block mt-0">
					<ul class="row">
						<li class="col-25">
                            <a href="products.html" class="nav-lk" id="lk-ganzao">
                                <i class="nav-icon"></i>
                                <span>干燥设备</span>
                            </a>
                        </li>
                        <li class="col-25">
                            <a href="products.html#/zhiyao" class="nav-lk"  id="lk-zhiyao">
                                <i class="nav-icon"></i>
                                <span>制药设备</span>
                            </a>
                        </li>
                        <li class="col-25">
                            <a href="products.html#/beiping" class="nav-lk" id="lk-beiping">
                                <i class="nav-icon"></i>
                                <span>备品备件</span>
                            </a>
                        </li>
                        <li class="col-25">
                            <a href="products.html#/fenti" class="nav-lk" id="lk-fenti">
                                <i class="nav-icon"></i>
                                <span>无机粉体</span>
                            </a>
                        </li>
					</ul>
				</div>

				<!-- 热门产品 -->
				<div class="content-block">
					<h2 class="title-index"><span>热门产品</span></h2>
					<ul class="products-list row">
						<li class="col-50 mt-12">
							<a href="" class="link-wrap">
								<img src="images/data.png" alt="">
								<h4 class="t-e mt-8">干燥设备干燥设备</h4>
							</a>
						</li>
						<li class="col-50 mt-12">
							<a href="" class="link-wrap">
								<img src="images/data.png" alt="">
								<h4 class="t-e mt-8">干燥设备干燥设备</h4>
							</a>
						</li>
						<li class="col-50 mt-12">
							<a href="" class="link-wrap">
								<img src="images/data.png" alt="">
								<h4 class="t-e mt-8">干燥设备干燥设备</h4>
							</a>
						</li>
						<li class="col-50 mt-12">
							<a href="" class="link-wrap">
								<img src="images/data.png" alt="">
								<h4 class="t-e mt-8">干燥设备干燥设备</h4>
							</a>
						</li>
					</ul>
				</div>

				<!-- 关于墨智 -->
				<div class="about-block content-block">
					<div class="company-pic">
						<img src="images/company.jpg" alt="常州墨墨智机械有限公司" >
					</div>
					<h2>走进墨智</h2>
					<p class="mt-12">常州墨智机械有限公司坐落在江苏省常州市武进区横林镇孟墅工业园，北依312国道、沪宁铁路、沪宁高速公路，西临沿江高速公路，交通十分便利，是一家集研发、设计、生产、销售、服务于一体的高科技企业。 常州墨智机械有限公司坐落在江苏省常州市武进区横林镇孟墅工业园，北依312国道、沪宁铁路、沪宁高速公路，西临沿江高速公路，交通十分便利，是一家集研发、设计、生产、销售、服务于一体的高科技企业。常州墨智机械有限公司常州墨智机械有限公司坐落在江苏省常州市武进区横林镇孟墅工业园，北依312国道、沪宁铁路、沪宁高速公路，西临沿江高速公路，交通十分便</p>
					<a href="" class="more-index mt-12"><i class="iconfont icon-arrow"></i></a>
				</div>

				<!-- 新闻 -->
				<div class="news-list list-block media-list">
					<h2 class="title-index"><span>新闻中心</span></h2>
					<ul>
						<li>
							<a href="" class="item-content">
								<div class="item-media"><img src="images/data.png" alt=""></div>
	                            <div class="item-title">
	                                <h4 class="t-e-2">满10人+99元含机场往返接送，吴哥三日券，不含落地签证费+快速通关费260元，与团费一起收取！</h4>
	                                <p class="mt-12 font-12 color-light pull-right">2017-12-13</p>
	                            </div>
							</a>
						</li>
						<li>
							<a href="" class="item-content">
								<div class="item-media"><img src="images/data.png" alt=""></div>
	                            <div class="item-title">
	                                <h4 class="t-e-2">满10人+99元含机场往返接送，吴哥三日券，不含落地签证费+快速通关费260元，与团费一起收取！</h4>
	                                <p class="mt-12 font-12 color-light pull-right">2017-12-13</p>
	                            </div>
							</a>
						</li>
						<li>
							<a href="" class="item-content">
								<div class="item-media"><img src="images/data.png" alt=""></div>
	                            <div class="item-title">
	                                <h4 class="t-e-2">满10人+99元含机场往返接送，吴哥三日券，不含落地签证费+快速通关费260元，与团费一起收取！</h4>
	                                <p class="mt-12 font-12 color-light pull-right">2017-12-13</p>
	                            </div>
							</a>
						</li>
					</ul>
				</div>
            </section>
		</div>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/swiper-3.4.2.jquery.min.js"></script>
		<script>
			$(function() {
				var topSwiper = new Swiper('#bannerTop', {
					speed: 500,
					autoplay: 3000,
					autoplayDisableOnInteraction: false,
					loop: true,
			        pagination: '#Pagectrl',
			        paginationClickable: true
				})

				// 版本切换
				var $langCur = $('#lang-cur'),
                    $langList = $('#langs-list'),
                    $langItem = $langList.find('.lang-item')
                    $arr = $langCur.find('.arr');

                $langCur.on('click', function() {
                    $langList.slideToggle(300);
                    $arr.toggleClass('arr-up');
                });

                $(document).on('click', function(ev) {
                    if(!$(ev.target).parents($langCur).first().is($langCur)) {
                        $langList.slideUp(300);
                        $arr.removeClass('arr-up');
                    }
                });
			});
		</script>
	</body>
</html>