<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="yes" name="apple-touch-fullscreen" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<title></title>
		<meta name="keywords" content=" " />
		<meta name="description" content=" " />
		<link rel="stylesheet" href="css/iconfont/iconfont.css">
		<link rel="stylesheet" href="css/layout.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="page page-products" id="page-products">
			<!-- 标题栏 -->
			<header class="bar bar-header">
				<a href="index.html" class="iconfont icon-logo pull-left"></a>
				<div class="langs-selector">
					<div class="lang-cur" id="lang-cur"><span>中文</span><i class="arr"></i></div>
					<ul class="langs-list" id="langs-list">
                   		<li class="lang-item cur">中文</li>
                   		<li class="lang-item">英文</li>
                    </ul>
				</div>
				<a href="#" class="search-head"><i class="iconfont icon-search pr-4"></i>请输入关键字</a>
			</header>


			<!-- 工具栏 -->
			<nav class="bar bar-nav">
				<a href="index.html" class="nav-item">
					<i class="iconfont icon-home"></i>
					<span class="tab-label">首页</span>
				</a>
				<a href="products.html" class="nav-item">
					<i class="iconfont icon-product"></i>
					<span class="tab-label">产品</span>
				</a>
				<a href="projects.html" class="nav-item">
					<i class="iconfont icon-project"></i>
					<span class="tab-label">案例</span>
				</a>
				<a href="#" class="nav-item cur">
					<i class="iconfont icon-news"></i>
					<span class="tab-label">新闻</span>
				</a>
				<a href="contact.html" class="nav-item">
					<i class="iconfont icon-kefu"></i>
					<span class="tab-label">联系</span>
				</a>
				<a href="about.html" class="nav-item">
					<i class="iconfont icon-about"></i>
					<span class="tab-label">墨智</span>
				</a>
			</nav>

			<!-- 分类 -->
			<div class="bar bar-header-secondary bar-tab">
				<a class="tab-nav cur">行业新闻</a>
				<a class="tab-nav">公司新闻</a>
				<a class="tab-nav">技术文章</a>
			</div>

			<!-- content -->
            <section class="content infinite-scroll">
				<div class="news-list list-block media-list mt-0 borTop-0">
					<span id="total" data-total="0"></span>
					<ul>
						<li>
							<a href="news-details.html" class="item-content">
								<div class="item-media">
									<img src="images/data.png" alt="">
								</div>
	                            <div class="item-title">
	                                <h4 class="t-e-2">满10人+99元含机场往返接送，吴哥三日券，不含落地签证费+快速通关费260元，与团费一起收取！</h4>
	                                <p class="mt-12 font-12 color-light pull-right">2017-12-13</p>
	                            </div>
							</a>
						</li>
					</ul>
				</div>
            </section>
		</div>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script>
			$(function() {
				// 版本切换
				var $langCur = $('#lang-cur'),
                    $langList = $('#langs-list'),
                    $langItem = $langList.find('.lang-item')
                    $arr = $langCur.find('.arr');

                $langCur.on('click', function() {
                    $langList.slideToggle(300);
                    $arr.toggleClass('arr-up');
                });

                $(document).on('click', function(ev) {
                    if(!$(ev.target).parents($langCur).first().is($langCur)) {
                        $langList.slideUp(300);
                        $arr.removeClass('arr-up');
                    }
                });
			});
		</script>
	</body>
</html>